﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AutomaticNumberingMachine", "AutomaticNumberingMachine\AutomaticNumberingMachine.vcxproj", "{698D0818-B1A6-4872-B404-D6E0036D7007}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{698D0818-B1A6-4872-B404-D6E0036D7007}.Debug|Win32.ActiveCfg = Debug|Win32
		{698D0818-B1A6-4872-B404-D6E0036D7007}.Debug|Win32.Build.0 = Debug|Win32
		{698D0818-B1A6-4872-B404-D6E0036D7007}.Release|Win32.ActiveCfg = Release|Win32
		{698D0818-B1A6-4872-B404-D6E0036D7007}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
